# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

s= input('Vvedi spisok 4isel 4erz probel: ')
a = s.split()
v=[]
for i in range(len(a)):
    a[i] = int(a[i])
print('Vashi 4isla: ', a)
inDex=0
counVar=0
for i in a:
    x=a[inDex] ** 0.5
    if i > 0 and (x).is_integer() is True:
        v.append(int(a[inDex] ** 0.5))
        counVar += 1
    inDex += 1
    
if counVar == 0:
    print('Podhohyashih znachenii kornya net')
print(v)




# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
monthVoc = {'01': 'Января', '02': 'Февраля', '03': 'Марта', '04': 'Апреля', '05': 'Мая', '06': 'Июня', '07': 'Июля',
            '08': 'Августа', '09': 'Сентября', '10': 'Октября', '11': 'Ноября', '12': 'Декабря'}
dayVoc = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое', '05': 'Пятое', '06': 'Шестое',
          '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одинадцатое', '12': 'Двенадцатое',
          '13': 'Тринадцатое', '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семнадцатое',
          '18': 'Восемнадцатое', '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе',
          '23': 'Двадцать третье', '24': 'Двадцать четвертое', '25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое',
          '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'}


s = input('Enter a date using next format \"dd.mm.yyyy\": ')
a = s.split('.')
yearVar = a[2]
tD = a[0]
tM = a[1]

if len(tM) == 1:
    s = '0' + tM
    monthVar = monthVoc[f'{s}']
else:
    monthVar = monthVoc[f'{a[1]}']


if len(tD) == 1:
    s1 = '0' + tD
    dayVar = dayVoc[f'{s1}']
else:
    dayVar = dayVoc[f'{a[0]}']

print(dayVar, monthVar, yearVar)



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
